name: default
title: InSpec Profile
maintainer: Phaban, Inc.
copyright: Phaban, Inc.
copyright_email: do-not-reply@phaban.com
license: All Rights Reserved
summary: An InSpec Compliance Profile
version: 0.1.0
