name: default
title: InSpec Profile
maintainer: Logistful, Inc.
copyright: Logistful, Inc.
copyright_email: do-not-reply@logistful.com
license: All Rights Reserved
summary: An InSpec Compliance Profile
version: 0.1.0
